namespace $ {

	export class $gen_engine_fake extends $mol_object {
		@$mol_mem
		static names() {
			return 'Алладин,Буратино,Водяной,Герда,Дуремар,Емеля,Ёжик в тумане,Железный Ганс,Золушка,Илья Муромец,Кай,Лунник,Мальвина,Несмеяна,Оловянный солдатик,Пьеро,Русалочка,Снегурочка,Тараканище,Умка,Федора,Хоттабыч,Царевна-Лягушка,Чебурашка,Шахеразада,Щелкунчик,Пьерро,Элли,Чудо-Юдо,Баба Яга'.split( ',' )
		}

		static random_name() {
			return $mol_array_shuffle( $gen_engine_fake.names() )[ 0 ]
		}
	}
}
